# yamldemo

./: pom.xml
src/main/java/com/demo/firt/: ApplicationMain.java
src/main/java/com/demo/firt/config/: WebConfig.java
src/main/java/com/demo/firt/controller/: UserController.java
src/main/java/com/demo/firt/dao/: AddressDao.java  UserDao.java
src/main/java/com/demo/firt/model/: Address.java  User.java
src/main/java/com/demo/firt/service/: AddressService.java  AddressServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/demo/firt/web/: LoginInterceptor.java
src/main/resources/: application.yml
src/main/resources/templates/: adduser.html  login.html  main.html  updateuser.html  userlist.html
src/test/java/com/demo/firt/: ApplicationMainTest.java
